* {
  padding: 0px;
  margin: 0px;
  font-family: "Faculty Glyphic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  background-color: rgb(87, 95, 27);
  height: 5%;
  ul {
    display: flex;
  }
  li {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex: 0 0 24vw;
    padding-top: 5px;
    a:hover {
      color: #e9e6e2;
    }
  }
}

.active a {
  color: #e9e6e2;
}

.active a:hover {
  color: green;
}

.navImage {
  height: 50px;
}

a {
  color: rgb(0, 0, 0);
}

body {
  background-color: rgb(132, 141, 63);
}

#main {
  background-color: rgb(132, 141, 63);
  width: 100%;
  height: 95vh;
}

h1 {
  padding: 0;
  margin: 0;
}

.hero {
  background-color: rgb(65, 81, 31);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  padding: 10%;
}

.productSearch {
  background-color: rgb(132, 141, 63);
  width: 20%;
  height: 100%;
  div {
    display: flex;
    flex-direction: column;
  }
  button {
    align-items: center;
    margin: auto;
    color: black;
    width: 80%;
    height: 100px;
  }
  label {
    color: black;
    font-size: 30px;
  }
}

.productGrid {
  /* width: 80%; */
  padding: 20px;
  height: 100%;
  float: right;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  div {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding: 5px;
  }
  div:last-of-type {
    grid-column: 1/-1;
  }
  div:nth-child(even) {
    background-color: rgb(65, 81, 31);
  }
  div:nth-child(odd) {
    background-color: rgb(87, 120, 54);
  }
  h2 {
    font-size: clamp(25px, 3vw, 35px);
    margin: 0;
    padding: 10px;
    color: #e9e6e2;
  }
  img {
    width: 200px;
  }
  p {
    font-size: clamp(15px, 2vw, 20px);
    color: rgb(255, 255, 255);
    max-width: 20ch;
    margin: auto;
    padding-bottom: 5px;
  }
}

.formContainer {
  background-color: white;
  padding: 10px;
  label {
    color: black;
    font-size: 24px;
  }
}

footer {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: rgb(65, 81, 31);
  margin: auto;
  a {
    color: #e9e6e2;
    margin: auto;
  }
  a:hover {
    margin: auto;
    color: rgb(148, 148, 76);
  }
}

.footerContainer {
  text-align: center;
  color: #e9e6e2;
  margin: auto;
  ul {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin: auto;
  }
  li {
    margin: auto;
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
}

@media (width < 550px) {
  header {
    li {
      font-size: 1.2em;
    }
  }
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
    img {
      width: 250px;
    }
  }
}

@media (width > 800px) {
  header {
    li {
      font-size: 1.5em;
    }
  }
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 1100px) {
  header {
    li {
      font-size: 2em;
    }
  }
  .productGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
